Please include the following people alongside the attached spectra

\newcommand{\UA}{\affiliation{Steward Observatory, University of Arizona, 933 North Cherry Avenue, Tucson, AZ 85721-0065, USA}}
\newcommand{\GeminiNorth}{\affiliation{Gemini Observatory, 670 North A`ohoku Place, Hilo, HI 96720-2700, USA}}
\newcommand{\UCSD}{\affiliation{Department of Astronomy \& Astrophysics, University of California, San Diego, 9500 Gilman Drive, MC 0424, La Jolla, CA 92093-0424, USA}}
\newcommand{\Goddard}{\affiliation{Astrophysics Science Division, NASA Goddard Space Flight Center, Mail Code 661, Greenbelt, MD 20771, USA}}
\newcommand{\Catalyst}{\altaffiliation{LSSTC Catalyst Fellow}}

\author[0000-0003-0123-0062]{Jennifer E. Andrews}
\GeminiNorth
\author[0000-0002-4924-444X]{K. Azalee Bostroem}
\UA \Catalyst
\author[0000-0002-0832-2974]{Griffin Hosseinzadeh}
\UCSD
\author[0000-0002-0744-0047]{Jeniveve Pearson}
\UA
\author[0000-0003-4102-380X]{David J. Sand}
\UA
\author[0000-0002-4022-1874]{Manisha Shrestha}
\UA
\author[0000-0001-5510-2424]{Nathan Smith}
\UA
\author[0000-0003-2732-4956]{Samuel Wyatt}
\Goddard
